server.port=9003
spring.application.name=api-gateway



spring.cloud.gateway.routes[0].id=airline
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].uri=http://localhost:9000/admin

spring.cloud.gateway.routes[1].id=booking
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=http://localhost:9001/users