server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#spring.mvc.format.date-time=iso
#spring.jackson.serialization.write_dates_as_timestamps=false
